<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="372.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.controlador.principalController">
	<children>
		<MenuBar layoutX="7.0" layoutY="8.0">
			<menus>
				<Menu mnemonicParsing="false" text="Clientes">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#crearCliente" text="Crear" />
						<MenuItem mnemonicParsing="false" text="Modificar" />
						<MenuItem mnemonicParsing="false" text="Borrar" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Empleados">
					<items>
						<MenuItem mnemonicParsing="false" text="Crear" />
                  		<MenuItem mnemonicParsing="false" text="Modificar" />
						<MenuItem mnemonicParsing="false" text="Borrar" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane layoutX="76.0" layoutY="61.0" prefHeight="250.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Clientes">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab text="Pedidos">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
